<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Signup Form</h1>
  <form id="signupForm" action="/signup" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const signupForm = document.getElementById("signupForm");

      signupForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const id=new Date().getTime();
        const email = signupForm.elements.email.value;
        const password = signupForm.elements.password.value;

        const userAccounts = JSON.parse(localStorage.getItem("userAccounts")) || [];
        userAccounts.push({ id,email, password });
        localStorage.setItem("userAccounts", JSON.stringify(userAccounts));

        alert("Signed Up!");
        window.location.href = "login.html";
      });
    });
  </script>
</body>
</html>
